endpoints.json (before)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{"slug": "football", "description": "Footie!"}]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all topics",
    "queries": [
      "author",
      "title",
      "article_id",
      "topic",
      "created_at",
      "votes",
      "comment_count",
      "order"
    ],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2020-07-09 21:11:00"
        },
        {
          "title": "Meat: is the party over?",
          "topic": "lifestyle",
          "author": "Planty McPlantFace",
          "body": "Text from the article..",
          "created_at": "2020-07-09 21:11:00"
        }
      ]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "serves an object of the specified article",
    "queries": ["article_id"],
    "exampleResponse": {
      "article": {
        "title": "Meat: is the party over?",
        "topic": "lifestyle",
        "author": "Planty McPlantFace",
        "body": "Text from the article..",
        "created_at": "2020-07-09 21:11:00"
      }
    }
  },
  "GET /api/articles/:article_id/comments": {
    "description": "serves an array of comments on the specified article",
    "queries": [],
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 5,
          "votes": 0,
          "created_at": "2020-01-01 03:08:00",
          "author": "icellusedkars",
          "body": "Delicious crackerbreads  "
        }
      ]
    }
  },
  "GET /api/users": {
    "description": "serves an array of all the users",
    "queries": [],
    "exampleResponse": {
      "users": {
        "username": "user1"
      }
    }
  },
  "PATCH /api/articles/:article_id": {
    "description": "Upadtes the votes for an article",
    "queries": ["article_id"],
    "exampleResponse": {
      "article": [
        {
          "author": "jonny",
          "title": "Living in the shadow of a great man",
          "article_id": 1,
          "body": "I find this existence challenging",
          "topic": "mitch",
          "created_at": "2020-07-09T20:11:00.000Z",
          "votes": 100
        }
      ]
    }
  },
  "POST /api/articles/:article_id/comment": {
    "description": "posts a comment and returns the newly added comment",
    "queries": ["article_id"],
    "exampleResponse": {
      "comment": [
        {
          "title": "Meat: is the party over?",
          "topic": "lifestyle",
          "author": "Planty McPlantFace",
          "body": "Text from the article..",
          "created_at": "2020-07-09 21:11:00"
        }
      ]
    }
  },
  "DELETE /api/comments/:comment_id": {
    "description": "Deletes comment and responds with empty body",
    "queries": ["comment_id"],
    "exampleResponse": {
      "comments": [{}]
    }
  }
}

endpoints.json (after)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{"slug": "football", "description": "Footie!"}]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all topics",
    "queries": [
      "author",
      "title",
      "article_id",
      "topic",
      "created_at",
      "votes",
      "comment_count",
      "order"
    ],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2020-07-09 21:11:00"
        },
        {
          "title": "Meat: is the party over?",
          "topic": "lifestyle",
          "author": "Planty McPlantFace",
          "body": "Text from the article..",
          "created_at": "2020-07-09 21:11:00"
        }
      ]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "serves an object of the specified article",
    "queries": ["article_id"],
    "exampleResponse": {
      "article": {
        "title": "Meat: is the party over?",
        "topic": "lifestyle",
        "author": "Planty McPlantFace",
        "body": "Text from the article..",
        "created_at": "2020-07-09 21:11:00"
      }
    }
  },
  "GET /api/articles/:article_id/comments": {
    "description": "serves an array of comments on the specified article",
    "queries": [],
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 5,
          "votes": 0,
          "created_at": "2020-01-01 03:08:00",
          "author": "icellusedkars",
          "body": "Delicious crackerbreads  "
        }
      ]
    }
  },
  "GET /api/users": {
    "description": "serves an array of all the users",
    "queries": [],
    "exampleResponse": {
      "users": {
        "username": "user1"
      }
    }
  },
  "PATCH /api/articles/:article_id": {
    "description": "Upadtes the votes for an article",
    "queries": ["article_id"],
    "body": {"inc_votes": 1},
    "exampleResponse": {
      "article": [
        {
          "author": "jonny",
          "title": "Living in the shadow of a great man",
          "article_id": 1,
          "body": "I find this existence challenging",
          "topic": "mitch",
          "created_at": "2020-07-09T20:11:00.000Z",
          "votes": 100
        }
      ]
    }
  },
  "POST /api/articles/:article_id/comment": {
    "description": "posts a comment and returns the newly added comment",
    "queries": ["article_id"],
    "body": {
      "username": "butter_bridge",
      "body": "I have strong opinions for money"
    },
    "exampleResponse": {
      "comment": [
        {
          "title": "Meat: is the party over?",
          "topic": "lifestyle",
          "author": "Planty McPlantFace",
          "body": "Text from the article..",
          "created_at": "2020-07-09 21:11:00"
        }
      ]
    }
  },
  "DELETE /api/comments/:comment_id": {
    "description": "Deletes comment and responds with empty body",
    "queries": ["comment_id"],
    "exampleResponse": {
      "comments": [{}]
    }
  }
}

endpoints.json (diff)
@@ -80,6 +80,7 @@
   "PATCH /api/articles/:article_id": {
     "description": "Upadtes the votes for an article",
     "queries": ["article_id"],
+    "body": {"inc_votes": 1},
     "exampleResponse": {
       "article": [
         {
@@ -97,6 +98,10 @@
   "POST /api/articles/:article_id/comment": {
     "description": "posts a comment and returns the newly added comment",
     "queries": ["article_id"],
+    "body": {
+      "username": "butter_bridge",
+      "body": "I have strong opinions for money"
+    },
     "exampleResponse": {
       "comment": [
         {
